# JenJuDan

app/: build.gradle
app/src/androidTest/java/com/itparadise/jenjudan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itparadise/jenjudan/user/Dialog/: Dialog_Redeem.java  Dialog_Redeem2.java
app/src/main/java/com/itparadise/jenjudan/user/activity/: Dialogtest.java  Homepage.java  LoginActivity.java  MainActivity.java  P_Cart.java  P_Order_Cart.java  P_Payment_History.java  P_Payment_Success.java  P_Productpage.java  P_Setting.java  P_Store.java  P_terms.java  RegisterActivity.java  SplashActivity.java  TutorialActivity.java  p_about.java
app/src/main/java/com/itparadise/jenjudan/user/adapter/: CommonPagerAdapter.java
app/src/main/res/drawable/: bg_btn_fb.xml  bottom_nav_tint.xml  code_txtbackground.xml  dot_active.xml  redeem_btnbackground.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main_splash.xml  activity_register.xml  activity_splash.xml  col_home_category.xml  col_home_feature.xml  col_menu_category.xml  custom_image_slider.xml  dialog_email_verification.xml  dialog_email_verification_success.xml  dialog_redeem.xml  dialog_redeem2.xml  dialog_redeem3.xml  fragment_menu.xml  fragment_setting_parent.xml  order.xml  order_cart.xml  order_payment_history.xml  order_payment_success.xml  profile_account.xml  profile_product.xml  profile_redeem_all.xml  profile_store.xml  row_cart.xml  row_menu.xml  row_order_list.xml  row_payment_history.xml  row_redeem.xml  row_redeem_all.xml  setting_about_us.xml  setting_terms_of_use.xml  settings.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itparadise/jenjudan/: ExampleUnitTest.java
(+27 files in other folders)
