<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".user.activity.MainActivity">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="@dimen/home_img_width"
                    android:layout_height="@dimen/home_img_height"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:src="@drawable/jenjudan_logo" />

                <View
                    android:id="@+id/home_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home_img"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:background="@color/colorLightBlue"/>

                <LinearLayout
                    android:id="@+id/ll_home1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_line"
                    android:layout_marginTop="@dimen/gap_spc"
                    android:layout_marginBottom="@dimen/gap_spc"
                    android:layout_marginStart="@dimen/spaceXLarge"
                    android:layout_marginEnd="@dimen/spaceXLarge"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/xxxLargeTextSize"
                        android:textStyle="bold"
                        android:layout_weight="0"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight="5">
                        <TextView
                            android:id="@+id/home_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gap_spc"
                            android:textColor="@color/colorOrange"
                            android:layout_gravity="center"
                            android:text="@string/see_all" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_home1"
                    android:clipToPadding = "false"
                    android:paddingStart="@dimen/spaceSmall"
                    android:paddingEnd="@dimen/spaceLarge"
                    android:layout_alignParentEnd="false"/>

                <LinearLayout
                    android:id="@+id/ll_home2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_feature"
                    android:layout_marginTop="@dimen/spaceNormal"
                    android:background="@color/category_background"
                    android:paddingTop="@dimen/spaceSmall"
                    android:paddingBottom="@dimen/spaceSmall"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/home_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/xLargeTextSize" />

                        <ImageView
                            android:id="@+id/home_btn_categ"
                            android:layout_width="@dimen/option_down_size"
                            android:layout_height="@dimen/option_down_size"
                            android:layout_marginStart="@dimen/spaceLarge"
                            android:src="@drawable/option_down"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/home_separator"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spaceLarge"
                        android:layout_marginEnd="@dimen/spaceLarge"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/separator"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/home_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/xLargeTextSize" />

                        <ImageView
                            android:id="@+id/home_btn_locat"
                            android:layout_width="@dimen/option_down_size"
                            android:layout_height="@dimen/option_down_size"
                            android:layout_marginStart="@dimen/spaceLarge"
                            android:src="@drawable/option_down"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_home2"
                    android:layout_marginTop="@dimen/spaceNormal"
                    android:clipToPadding = "false"
                    android:paddingStart="@dimen/spaceSmall"
                    android:paddingEnd="@dimen/spaceLarge"
                    android:layout_alignParentEnd="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_home2"
                    android:layout_marginBottom="@dimen/spaceNormal"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">
                    </Spinner>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>