<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceSmall">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_feature"
            android:layout_width="@dimen/rv_feature_width"
            android:layout_height="@dimen/rv_feature_height"
            android:scaleType="centerCrop"
            android:src="@drawable/holderimg_feature_matcha"
            app:riv_corner_radius="10dip" />

        <TextView
            android:id="@+id/tv_feature_name"
            android:layout_width="@dimen/rv_feature_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_feature"
            android:ellipsize="end"
            android:gravity="bottom|left"
            android:maxLines="2"
            android:text="Cubaan"
            android:layout_marginTop="@dimen/rv_feature_text_margin"
            android:layout_marginStart="@dimen/spaceSmall"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>