<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_cart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceNormal"
            android:layout_marginStart="@dimen/spaceLarge"
            android:layout_marginEnd="@dimen/spaceLarge"
            android:layout_marginBottom="@dimen/spaceXSmall"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart_back"
                android:layout_width="@dimen/option_back_width"
                android:layout_height="@dimen/option_back_height"
                android:src="@drawable/option_back" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/xxLargeTextSize"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spaceXSmall" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/order_product"
            android:layout_marginTop="@dimen/spaceLarge"
            android:background="@color/colorLightGrey2"/>

        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/cart_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:layout_marginBottom="@dimen/spaceLarge"
                    android:background="@color/colorLightGrey2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:paddingRight="@dimen/spaceLarge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/txt_cart_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:text="300.00"
                        android:gravity="right"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_fee"
                        android:paddingRight="@dimen/spaceLarge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/txt_cart_deliFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:text="300.00"
                        android:gravity="right"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/cart_has_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:text="@string/have_voucher"
                    android:paddingRight="@dimen/spaceLarge"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/normalTextSize" />

                <View
                    android:id="@+id/cart_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/order_product"
                    android:layout_marginBottom="@dimen/img_size_30"
                    android:layout_marginTop="@dimen/img_size_30"
                    android:background="@color/colorLightGrey2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:paddingRight="@dimen/spaceLarge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_weight="4"/>

                    <TextView
                        android:id="@+id/txt_cart_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:text="300.00"
                        android:gravity="right"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View
                    android:id="@+id/cart_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/order_product"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:layout_marginBottom="@dimen/spaceLarge"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:background="@color/colorLightBlue"/>

                <LinearLayout
                    android:id="@+id/ll_cart2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_info"
                        android:paddingRight="@dimen/spaceLarge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_weight="4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:text="@string/enter_contact"
                        android:gravity="right"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View
                    android:id="@+id/cart_line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:background="@color/colorLightGrey2"/>

                <LinearLayout
                    android:id="@+id/ll_cart3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_details"
                            android:paddingEnd="@dimen/spaceLarge"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/normalTextSize" />

                        <TextView
                            android:id="@+id/delivery_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalan Utara, Semangat Abdul Rahimi,\n Lorong 22,\n Petaling Jaya"
                            android:paddingEnd="@dimen/spaceLarge"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="@dimen/normalTextSize" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_cart_goDeliDet"
                        android:layout_width="@dimen/option_back_width"
                        android:layout_height="@dimen/option_back_height"
                        android:src="@drawable/option_go"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View
                    android:id="@+id/cart_line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spaceLarge"
                    android:background="@color/colorLightGrey2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_time"
                        android:paddingRight="@dimen/spaceLarge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/txt_cart_deliTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spaceLarge"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/normalTextSize"
                        android:text="300.00"
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <ImageView
                        android:id="@+id/img_cart_goDeliTime"
                        android:layout_width="@dimen/option_back_width"
                        android:layout_height="@dimen/option_back_height"
                        android:src="@drawable/option_go"
                        android:layout_gravity="end"
                        android:layout_weight="0"/>

                </LinearLayout>

                <View
                    android:id="@+id/cart_line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:layout_marginBottom="@dimen/spaceLarge"
                    android:background="@color/colorLightGrey2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spaceSmall"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:paddingRight="@dimen/spaceLarge"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="4">
                    <ImageView
                        android:id="@+id/img_cart_card"
                        android:layout_width="@dimen/option_back_width"
                        android:layout_height="@dimen/option_back_height"
                        android:layout_marginEnd="@dimen/spaceSmall"
                        android:src="@drawable/icon_master_credit" />

                    <TextView
                        android:id="@+id/txt_cart_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spaceLarge"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="@dimen/normalTextSize"
                        android:text="3002 1231 2341 1231"
                        android:gravity="right"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_cart_goPayment"
                        android:layout_width="@dimen/option_back_width"
                        android:layout_height="@dimen/option_back_height"
                        android:src="@drawable/option_go"
                        android:layout_gravity="end"
                        android:layout_weight="0"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_place_order"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightBrown"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:layout_marginBottom="@dimen/spaceLarge"
                    android:layout_marginStart="@dimen/spaceXXLarge"
                    android:layout_marginEnd="@dimen/spaceXXLarge"
                    android:layout_height="@dimen/img_size_50"
                    android:text="@string/place_order"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/xLargeTextSize"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/spaceNormal"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/smallTextSize"
                    android:text="@string/agree_tnc"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>