<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceLarge"
            android:layout_marginStart="@dimen/spaceLarge"
            android:layout_marginEnd="@dimen/spaceLarge"
            android:layout_marginBottom="@dimen/spaceXSmall"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_paySuccess_back"
                android:layout_width="@dimen/option_back_width"
                android:layout_height="@dimen/option_back_height"
                android:src="@drawable/option_back" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_success"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/xxLargeTextSize"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spaceXSmall" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/order_product"
            android:layout_marginTop="@dimen/spaceLarge"
            android:background="@color/colorLightGrey2"/>

        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/payment_success_img"
                    android:layout_width="@dimen/login_img_width"
                    android:layout_height="@dimen/login_img_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spaceXXXLarge"
                    android:src="@drawable/img_success" />

                <TextView
                    android:id="@+id/payment_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceXXLarge"
                    android:text="AUD300.00"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="@dimen/spaceLarge"
                    android:paddingLeft="@dimen/spaceLarge"
                    android:gravity="center"
                    android:textSize="@dimen/xxxxxLargeTextSize"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceSmall"
                    android:text="@string/payment_success"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="@dimen/spaceLarge"
                    android:paddingLeft="@dimen/spaceLarge"
                    android:gravity="center"
                    android:textSize="@dimen/xxxLargeTextSize"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/ev_success_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/img_size_50"
                    android:text="16 June 2019, Receipt ID: 0085-4234"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="@dimen/spaceLarge"
                    android:paddingLeft="@dimen/spaceLarge"
                    android:gravity="center"
                    android:textSize="@dimen/normalTextSize"
                    android:textColor="@color/colorBlack" />
                <Button
                    android:id="@+id/btn_viewHistory"
                    android:background="@color/colorLightBrown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/std_btn_height"
                    android:text="@string/view_your_order"
                    android:layout_marginTop="@dimen/img_size_50"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/normalTextSize"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>