<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:layout_marginTop="@dimen/spaceNormal"
                    android:layout_marginBottom="@dimen/spaceLarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_profile_back"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/option_back_height"
                        android:src="@drawable/option_back" />

                    <TextView
                        android:id="@+id/toolbar_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_navigation_profile"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/xxLargeTextSize"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/spaceNormal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spaceXLarge"
                    android:background="@color/colorLightGrey2"/>

                <LinearLayout
                    android:id="@+id/ll_account2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_account1"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/img_size_55"
                        android:layout_height="@dimen/img_size_55"
                        android:src="@drawable/reg_camera"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spaceSmall"
                        android:orientation="vertical"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bottom_navigation_profile"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/xLargeTextSize"
                            android:layout_marginStart="@dimen/spaceXSmall"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/membershipp_no"
                                android:ellipsize="end"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/normalTextSize"
                                android:layout_marginStart="@dimen/spaceXSmall"
                                android:layout_weight="2"/>

                            <TextView
                                android:id="@+id/txt_member_no1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11WHR"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/largeTextSize"
                                android:layout_marginStart="@dimen/spaceSmall"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txt_member_no2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23232"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/largeTextSize"
                                android:layout_marginStart="@dimen/spaceSmall"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txt_member_no3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1324"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="@dimen/largeTextSize"
                                android:layout_marginStart="@dimen/spaceSmall"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_account3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceLarge"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:layout_marginBottom="@dimen/spaceXSmall"
                    android:layout_below="@+id/ll_account2"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_account4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:layout_below="@+id/ll_account3"
                    android:maxHeight="10dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/spaceXSmall"
                            android:paddingBottom="@dimen/spaceXSmall"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="4">
                            <TextView
                                android:id="@+id/txt_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Points"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/xLargeTextSize" />

                            <TextView
                                android:id="@+id/txt_point_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2000"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/xxxxxLargeTextSize"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/profile_producta"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:src="@drawable/holderimg_qrcode"
                                android:layout_marginStart="@dimen/spaceXLarge"
                                android:layout_marginEnd="@dimen/spaceXLarge2"
                                android:layout_marginTop="@dimen/spaceSmall"
                                android:adjustViewBounds="true" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spaceXLarge"
                        android:layout_marginEnd="@dimen/spaceXXLarge"
                        android:layout_marginTop="@dimen/negate_15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Membership No"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/largeTextSize"
                            android:layout_weight="3"/>
                        <TextView
                            android:id="@+id/member_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10WHR  10005  3423"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/largeTextSize"
                            android:gravity="right"
                            android:layout_weight="2"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/account_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spaceNormal"
                    android:layout_marginEnd="@dimen/spaceNormal"
                    android:layout_marginTop="@dimen/spaceXLarge"
                    android:layout_marginBottom="@dimen/spaceXLarge"
                    android:layout_below="@+id/ll_account4"
                    android:background="@color/colorLightBlue"/>

                <LinearLayout
                    android:id="@+id/ll_account5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_line"
                    android:layout_marginTop="@dimen/gap_spc"
                    android:layout_marginStart="@dimen/spaceLarge"
                    android:layout_marginEnd="@dimen/spaceLarge"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redemption"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/xxxxLargeTextSize"
                        android:textStyle="bold"
                        android:layout_weight="0"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_weight="5">
                        <TextView
                            android:id="@+id/account_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gap_spc"
                            android:textColor="@color/colorOrange"
                            android:layout_gravity="center"
                            android:text="@string/see_all" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaceSmall"
                    android:layout_marginBottom="@dimen/spaceSmall"
                    android:clipToPadding = "false"
                    android:paddingStart="@dimen/spaceNormal"
                    android:paddingEnd="@dimen/spaceLarge"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>