<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_img_height"/>

                <LinearLayout
                    android:id="@+id/slider_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="260dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_below="@+id/vp_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Matcha Latte with Red Beans"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/xxxLargeTextSize"
                        android:paddingBottom="@dimen/spaceLarge"
                        android:inputType="none"
                        android:layout_marginStart="@dimen/spaceXLarge"
                        android:layout_marginEnd="@dimen/spaceXLarge"
                        android:layout_gravity="center"/>

                    <View
                        android:id="@+id/home_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/spaceSmall"
                        android:layout_marginStart="@dimen/spaceLarge"
                        android:layout_marginEnd="@dimen/spaceLarge"
                        android:background="@color/colorLightBlue"/>

                    <TextView
                        android:id="@+id/txt_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We are a self-made brand,starting from a vendor, in the market facing the beverage, we want to make our own taste and uniqueness. \n\nThe Jane Badan brand was established in the Republic of China in 1999."
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normalTextSize"
                        android:paddingTop="@dimen/spaceNormal"
                        android:paddingBottom="@dimen/spaceLarge"
                        android:layout_marginStart="@dimen/spaceXLarge"
                        android:layout_marginEnd="@dimen/spaceXLarge"
                        android:inputType="none"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceLarge"
            android:layout_marginStart="@dimen/spaceLarge"
            android:layout_marginEnd="@dimen/spaceLarge"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_product_back"
                android:layout_width="@dimen/option_back_width"
                android:layout_height="@dimen/option_back_height"
                android:src="@drawable/option_back" />

            <ImageView
                android:id="@+id/img_product_menu"
                android:layout_width="@dimen/option_back_width"
                android:layout_height="@dimen/option_back_height"
                android:layout_marginStart="@dimen/spaceSmall"
                android:src="@drawable/features_menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/img_profile_save"
                    android:layout_width="@dimen/product_save_size"
                    android:layout_height="@dimen/product_save_size"
                    android:src="@drawable/features_save" />

                <ImageView
                    android:id="@+id/img_profile_email"
                    android:layout_width="@dimen/product_mail_size"
                    android:layout_height="@dimen/product_mail_size"
                    android:layout_marginStart="@dimen/spaceXSmallEven"
                    android:src="@drawable/features_email" />
                <ImageView
                    android:id="@+id/img_profile_favourite"
                    android:layout_width="@dimen/product_fav_size"
                    android:layout_height="@dimen/product_fav_size"
                    android:layout_marginStart="@dimen/spaceXSmallEven"
                    android:src="@drawable/features_like" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>