<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceXSmallEven"
        android:layout_marginTop="@dimen/spaceXSmall"
        android:layout_marginBottom="@dimen/spaceSmall">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/rv_category_width"
            android:layout_height="@dimen/rv_category_height"
            android:scaleType="fitXY"
            android:src="@drawable/holderimg_feature_matcha"
            app:riv_corner_radius="10dip"/>

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_menu"
            android:layout_marginStart="@dimen/spaceLarge"
            android:layout_marginTop="@dimen/spaceNormal"
            android:text="@string/category"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/xLargeTextSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_menu"
            android:layout_below="@id/tv_menu_name"
            android:layout_marginStart="@dimen/spaceLarge"
            android:layout_marginTop="@dimen/spaceLarge"
            android:text="@string/category"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/xLargeTextSize"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>