<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceLarge"
        android:layout_marginEnd="@dimen/spaceLarge">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceLarge"
            android:layout_marginBottom="@dimen/spaceXSmall"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_about_back"
                android:layout_width="@dimen/option_back_width"
                android:layout_height="@dimen/option_back_height"
                android:src="@drawable/option_back" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/xxxLargeTextSize"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spaceXSmall" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spaceLarge"
            android:background="@color/colorLightBlue"/>

        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceLarge"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:text="@string/about_food"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/xLargeTextSize"/>

        <TextView
            android:id="@+id/txt_about_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:layout_marginBottom="@dimen/spaceLarge"
            android:text="rgvret b gfrb g bv th erthe tyhbrtgt rfbvgebth  rtbv etr b rtbe trrf vgr fvrtb"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/normalTextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:text="@string/our_mission"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/xLargeTextSize"/>

        <TextView
            android:id="@+id/txt_about_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:text="sddfsdfsd fsd gvs dfg r g er g erhg 4t h3g45  ft245hy356 g"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/normalTextSize" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>